<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enjoy the Adventures"
        android:textAlignment="center"
        android:textSize="45dp"
        android:fontFamily="cursive"
        android:paddingVertical="5dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="45sp"
        />

        <EditText
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:background="@drawable/btn"
            android:hint="Username"

            android:textSize="15dp"
            android:paddingLeft="15dp"
            android:textColor="#efea3a"
            android:textColorHint="#fffafa"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn"
            android:hint="Password"
            android:paddingLeft="15dp"
            android:textColorHint="#fffafa"
            android:textColor="#efea3a"
            android:textSize="15dp"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Keep me signed in"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:paddingHorizontal="5dp"

            />


        <Button
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:background="@drawable/btn1"
            android:fontFamily="sans-serif"
            android:text="Log in"
            android:textColor="#ffffff"
            android:textSize="15dp"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginTop="20sp"
            android:text="No account Yet? Create an account"
            android:textColor="@color/white"
            android:textAlignment="center"
            />

    </LinearLayout>





</LinearLayout>